/* mol_biometricsCapture.css */
.biometric-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Salesforce Sans', Arial, sans-serif;
    background: #fafafa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.header-section {
    text-align: center;
    margin-bottom: 30px;
}

.title {
    font-size: 28px;
    font-weight: 700;
    color: #032d60;
    margin: 0 0 8px 0;
}

.subtitle {
    font-size: 16px;
    color: #706e6b;
    margin: 0;
}

/* Camera Section */
.camera-section {
    margin-bottom: 20px;
}

.camera-container {
    position: relative;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    background: #000;
}

/* .video-feed {
    width: 100%;
    height: auto;
    display: block;
    min-height: 300px;
    object-fit: cover;
}

.capture-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;     
    height: 100%;    
    z-index: 2;
    pointer-events: none;
} */
.video-feed, .capture-canvas {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}
/* .capture-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
} */
/* .face-border-guide {
    position: absolute;
    width: 240px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #00BCD4;
    border-radius: 8px;
    z-index: 3;
    pointer-events: none;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
} */

.photo-canvas,
.overlay-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* z-index ensures correct stacking */
.photo-canvas {
    z-index: 2; /* displays the still image */
}

.overlay-canvas {
    z-index: 3; /* overlays for face bounding box, landmarks etc. */
}

/* Preview Section */
.preview-section {
    margin-bottom: 20px;
}

.preview-container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.captured-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
}

/* Loading Section */
.loading-section {
    text-align: center;
    padding: 20px 0;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e0e5ee;
    border-top: 4px solid #0176d3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #706e6b;
    font-size: 14px;
    margin: 0;
}

/* Button Section */
.button-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 30px;
}

.button-row {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.nav-buttons {
    display: flex;
    justify-content: center;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
    min-height: 56px;
}

.btn-primary {
    background: #0176d3;
    color: white;
    border-color: #0176d3;
}

.btn-primary:hover {
    background: #014486;
    border-color: #014486;
}

.btn-success {
    background: #2e844a;
    color: white;
    border-color: #2e844a;
}

.btn-success:hover {
    background: #1f5f33;
    border-color: #1f5f33;
}

.btn-secondary {
    background: #706e6b;
    color: white;
    border-color: #706e6b;
}

.btn-secondary:hover {
    background: #514f4d;
    border-color: #514f4d;
}

.btn-outline {
    background: transparent;
    color: #0176d3;
    border-color: #0176d3;
}

.btn-outline:hover {
    background: #0176d3;
    color: white;
}

.btn-icon {
    font-size: 18px;
}

/* Instructions Section */
.instructions-section {
    margin-top: 20px;
}

.instruction-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.instruction-card h3 {
    color: #032d60;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 12px 0;
}

.instruction-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.instruction-list li {
    padding: 6px 0;
    font-size: 14px;
    color: #706e6b;
}

.instruction-list li:first-child {
    padding-top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .biometric-container {
        margin: 10px;
        padding: 16px;
    }
    
    .title {
        font-size: 24px;
    }
    
    .button-row {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .camera-container {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .biometric-container {
        margin: 5px;
        padding: 12px;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 14px;
    }
    
    .btn-large {
        padding: 16px 24px;
        font-size: 16px;
    }
}
/* .capture-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
} */